img {
    max-width: 100%;
  }

h2 {
    text-align: center;
}  

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 640px;
  }

.sizes {
    margin-left: 40px;
}

.cta-button {
    margin-left: 30px;
}

.item {
    position: relative;
    padding: 3px;
    margin-bottom: 15px;
}

p {
    color: black;
    text-align: center;
    max-width: 350px;
}

.text {
    padding-bottom: 20px;
    max-width: 280px;
}

@media(max-width: 600px){
    .category-item {
        position: relative;
        padding: 3px;
    }

    .container {
        grid-template-columns: 1fr;
    }
  }