<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop/HOME</title>
    <link href="style.css" rel="stylesheet">
</head>
<body> 

    <header>
    <h1>MY WEBSHOP</h1>

    <nav class="nav">
        <a class="navPage" href="shop.html">SHOP</a>
        <a class="navPage" href="item.html">PRODUCT</a>
        <a class="navPage" href="cart.html">CART</a>
    </nav>
    </header>

    <main>
        <div class="containerIndex">
            <a href="shop.html">
                <img src="images/news.png"></img>
            
            <div class="centeredText">NEWS</div>
            </a>
        </div>
    </main>
    
    <footer>
        <div class="footer">
            <h1 class="footerText">MY WEBSHOP</h1>
        </div>
    </footer>
</body>
</html>
