<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop/HOME</title>
    <link href="style.css" rel="stylesheet">
</head>
<body> 

    <header>
    <h1>MY WEBSHOP</h1>

    <nav class="nav">
        <a class="navPage" href="shop.html">SHOP</a>
        <a class="navPage" href="item.html">PRODUCT</a>
        <a class="navPage" href="cart.html">CART</a>
    </nav>
    </header>


    <main>
        <h1>EXPLORE OUR COLLECTIONS</h1>
        <div class="container">

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="1" src="images/Jacket1.png" alt="yellow rainjacket">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Waterproof raincoat</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
              </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="2" src="images/Jacket2.png" alt="green skijacket">
                  </a>
                </figure>
                  <div class="View_button">
                  <h2>Skijacket</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="3" src="images/Jacket3.png" alt="black & yellow windjacket">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Windjacket</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="4" src="images/Jacket4.png" alt="Waterresistant jacket">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Waterresistant jacket</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="5" src="images/Jacket5.png" alt="green downjacket">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Downjacket</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="6" src="images/Jacket6.png" alt="black downjacket">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Downjacket</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="7" src="images/Jacket7.png" alt="blue skijacket">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Skijacket</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="8" src="images/Jacket8.png" alt="black downjacket">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Light downjacket</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

            <div class="category-item">
                <figure>
                  <a href="item.html">
                    <img id="9" src="images/Jacket9.png" alt="Long parkas">
                  </a>
                </figure>
                <div class="View_button">
                  <h2>Long parkas</h2>
                  <h2>1.299 NOK</h2>
                  <a href="item.html" class="cta-button">View more</a>
              </div>
            </div>

        </div>
    </main>


    <footer>
        <div class="footer">
            <h1 class="footerText">MY WEBSHOP</h1>
        </div>
    </footer>
</body>
</html>